
#tombol {
  background-color: #033d68;
  color: white;
}
#tombol:hover {
  background-color: #065791;
}
h2 {
  font-size: 40px;
  color: #27912e;
}
h2,
h3,
h4,
h5 {
  font-family: "Josefin Sans", sans-serif;
  color: #033d68;
}
/* Halaman Login */
.login{
  margin-top: 150px;
}
.login .kotak{
  background-color: rgba(184, 183, 183, 0.04);
  width: 60%;
  min-height: 400px;
  box-shadow: 0px 5px 6px 2px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}
  .login #tombol{
    width : 100%;
}
/* Halaman Daftar Akun */
.regist{
  margin-top: 100px;
}
.regist .kotak{
  background-color: rgba(184, 183, 183, 0.04);
  min-height: 500px;
  box-shadow: 0px 5px 6px 2px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}
.regist #tombol{
  width : 100%;
  height: 55px;
  margin-bottom: 10px;
}
/* Halaman Admin */
.admin .kotak{
  background-color: white;
  min-height: 400px;
  box-shadow: 0px 5px 6px 2px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}
table{
  border: 1px solid #cccc;
}
td, th{
  border-right: 1px solid #cccc;
}
/* Halaman Pendaftran */
.pendaftaran .kotak{
  background-color: white;
  box-shadow: 0px 5px 6px 2px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}
/* Halaman Rumahbersalin */
.Rumahbersalin .kotak{
  background-color: white;
  box-shadow: 0px 5px 6px 2px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}